<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        height: 90%;
      }
      body {
        display: flex;
        gap: 30px;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      /* 动画 */
      @keyframes AAA {
        from {
          transform: translateY(-50%);
          opacity: 0;
        }
        to {
          transform: translateY(0%);
          opacity: 1;
        }
      }

      .text {
        font-size: 140px;
        /* 新的过渡租名称 */
        view-transition-name: cc;
      }

      /* 隐藏旧视图 */
      ::view-transition-old(cc) {
        display: none;
      }
      /* 新视图附着动画 */
      ::view-transition-new(cc) {
        animation: AAA forwards;
      }
      ::view-transition-old(cc),
      ::view-transition-new(cc) {
        animation-duration: 0.6s;
      }
    </style>
  </head>
  <body>
    <span class="text">1</span>
  </body>
  <script>
    const text = document.querySelector(".text");

    let toggle = false;

    addEventListener("click", (event) => {
      // 开启视图过渡
      if (document.startViewTransition) {
        const transition = document.startViewTransition(() => {
          updateText();
          toggle = !toggle;
        });
      } else {
        updateText();
        toggle = !toggle;
      }
    });

    const updateText = () => {
      text.textContent = Number(text.textContent) + 1;
    };
  </script>
</html>
